{
  "name": "module-24-rest-api-the-basics",
  "version": "1.0.0",
  "description": "REST API Basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddharth Bhat",
  "license": "ISC"
}
